<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    div.flag{
      background-color: red;
      height: 600px;
      width: 900px;
      color: white;
    }
  .flag>div{
      background-color: blue;
      width: 100%;
      height: 300px;
      position: relative;
      top: 50px;
      
    }
     .flag div>p{
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: white;
      color: black;
      position: absolute;
      top: 50px;
      left:350px;
    }
    p{
      margin: 0;
      font-size: 5rem;
      text-align: center;
      padding: 0;
    }
    
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->
